
spring.application.name=gateway-service
server.port=9999

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes manuelles
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[2].id=emprunt-service
spring.cloud.gateway.routes[2].uri=lb://emprunt-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/emprunts/**

