##spring.application.name=book-service
##server.port=8081
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=update
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
##
#spring.application.name=book-service
#server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/bookdb?createDatabaseIfNotExist=true
#spring.datasource.username=bookapp
#spring.datasource.password=bookpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

#spring.application.name=book-service
#server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/bookdb?createDatabaseIfNotExist=true
#spring.datasource.username=bookapp
#spring.datasource.password=bookpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=book-service
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://mysql-book:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.prefer-ip-address=true